<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: rgb(157, 157, 194);
        }
        .calculator {
            width: 300px;
            margin: 08% auto;
            border: 2px solid #ff69b4; 
            background-color: #ffe4e1; 
            padding: 10px;
            text-align: center;
            border-radius: 10px; 
        }
    
        input[type="text"] {
            width: 95%;
            height: 30px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top:10px;
        }
    
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
    
        button {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background-color: #ff69b4; 
            color: white;
            border: 2px solid #ff69b4;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #ff1493;
        }
    </style>
    
</head>

<body>
    <div class="calculator">
        <input type="text" id="inputTextField">
        <div class="buttons">
            <button onclick="appendToInput('1')">1</button>
            <button onclick="appendToInput('2')">2</button>
            <button onclick="appendToInput('3')">3</button>
            <button onclick="appendToInput('+')">+</button>
            <button onclick="appendToInput('-')">-</button>
            <button onclick="appendToInput('4')">4</button>
            <button onclick="appendToInput('5')">5</button>
            <button onclick="appendToInput('6')">6</button>
            <button onclick="appendToInput('*')">*</button>
            <button onclick="appendToInput('.')">.</button>
            <button onclick="appendToInput('7')">7</button>
            <button onclick="appendToInput('8')">8</button>
            <button onclick="appendToInput('9')">9</button>
            <button onclick="appendToInput('/')">/</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToInput('0')">0</button>
            <button onclick="toggleSign()">±</button>
            <button onclick="invertInput()">1/x</button>
            <button onclick="squareInput()">x^2</button>
            <button onclick="sqrtInput()">√</button>
            <button onclick="clearInput()">C</button>
            <button onclick="memoryStore()">MS</button>
            <button onclick="memoryRecall()">MR</button>
            <button onclick="memoryClear()">MC</button>
            <button onclick="memoryAdd()">M+</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>