<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        body{
            background-color: #2E3D47;
            margin:0;
            color: white;
            text-align: center;
            height: 100vh;
        }
        #reveal{
            width:70%;
            margin-right: 2%;
        }
        main{
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container,.container1{
            border:3px solid white;
            width:30%;
            margin:auto;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
            height:30%;
            box-sizing: border-box;
            
        }
        .container1{
            width: 70%;
            height:50%;
        }
        button{
            color: white;
            background-color: #2E3D47;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 1.5em;
            margin-bottom: 10%;
        }
        .new{
            border:none;
            flex-direction: row;
        }
        .hidden-content{
            display:none;
            text-align: center;
            padding:2%;
        }
        .hidden-content.reveal{
            display:block;
            border:3px solid white;
            border-radius: 7px;
            height:43%;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container1 new">
        <button class='container1' id="reveal">Reveal More</button>
        <div class="hidden-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, quidem aliquam. Quis, nihil rem. Nostrum laborum unde libero, sit dolorum quidem! Inventore voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, quaerat.
        </div>
    </div>
    <main>
        <div class="container" id="container-1">
            <h1 id="heading">Example 1</h1>
            <!-- Event listeners in the button directly -->
            <button id="btn1" onclick="alert('I Love Js')">Enter</button>
        </div>
        <div class="container" id="container-2">
            <h1 id="heading">Example 2</h1>
            <button id="btn2">Enter</button>
        </div>
        <div class="container" id="container-3">
            <h1 id="heading">Example 3</h1>
            <button id="btn3">Enter</button>
        </div>
    </main>
    <script src="app1.js"></script>
</body>
</html>